<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context="com.stx.fleshfruit.HomeActivity" >

    <!-- 图片轮播 -->

    <com.stx.fleshfruit.scroll.ScrollImage
        android:id="@+id/myscrollimg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/top" />

    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/mmtitle_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="首页"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/qr_code"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/qr_code" />

        <Button
            android:id="@+id/serach"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toLeftOf="@+id/qr_code"
            android:background="@drawable/serach" />
    </RelativeLayout>

    <!-- 中间导航栏 -->

    <LinearLayout
        android:id="@+id/gongneng"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_below="@+id/myscrollimg"
        android:background="@drawable/mmtitle_bg1" >

        <LinearLayout
            android:id="@+id/gongneng_taocan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/taocan"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/taocan"
                android:onClick="taocan" />

            <TextView
                android:id="@+id/taocan_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="套餐"
                android:textColor="#595959"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng_pinpan"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/pinpan"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/taocan" />

            <TextView
                android:id="@+id/pinpan_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="拼盘"
                android:textColor="#595959"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng_dandian"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/dandian"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/taocan"
                android:onClick="single" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="单点"
                android:textColor="#595959"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gongneng_more"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="6dp" >

            <ImageView
                android:id="@+id/more"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/more" />

            <TextView
                android:id="@+id/more_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="更多"
                android:textColor="#595959"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 底部菜单栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="3dip" >

        <LinearLayout
            android:id="@+id/menu_home"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_home_img"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home1" />

            <TextView
                android:id="@+id/menu_home_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="首页"
                android:textColor="#2E2E2E"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_favorite"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_favorite_img"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/favorite" />

            <TextView
                android:id="@+id/menu_favorite_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_shopping_cart"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_shopping_cart_img"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gouwuche" />

            <TextView
                android:id="@+id/menu_shopping_cart_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="购物车"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_personal_cart"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/menu_personal_img"
                android:layout_width="wrap_content"
                android:layout_height="27dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/person" />

            <TextView
                android:id="@+id/menu_personal_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我"
                android:textColor="#2e2e2e"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>